<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <style>
      ol li {
        display: flex;
        flex-direction: row;
        gap: 2em;
        align-items: center;
      }

      ol li::marker {
        font-size: 1.5em;
        font-weight: bold;
      }

      ol li button {
        font-size: 1em;
        font-weight: bold;
        height: 2em;
      }

      #panic-overlay {
        position: 'fixed';
        top: 0;
        left: 0;
        height: '100vh';
        width: '100vw';
        z-index: -1;
        opacity: 0;
        background: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWRiMXRwd25vazFyZ3hwNm51NXZzM3BmZW5jM2Q4N3ZhdmZuNjZ2MiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nrXif9YExO9EI/giphy.gif')
          red;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
